# SonarQube project configuration
sonar.projectKey=my-nextjs-project
sonar.projectName=Conforama E-commerce Front
sonar.projectVersion=1.0

# Directory for source code
sonar.sources=./

# Exclude node_modules and test directories
sonar.exclusions=**/node_modules/**,**/__tests__/**

# Language settings
sonar.language=js
sonar.typescript.tsconfigPath=tsconfig.json

# Server settings
sonar.host.url=http://localhost:9000
sonar.login=squ_772da586ee1f11df5c5dc5c7f580d441112bd8a9